GuiTradeHelper/MainWindow.xaml

<Window x:Class="SoloVova.TradeHelper.GuiTradeHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiTradeHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Wallet">
                <Grid>
                    <Frame VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                           HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Source="PageWallet.xaml" />
                </Grid>
            </TabItem>
            <TabItem Header="Test Api">
                <Grid>
                    <Frame VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                           HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Source="PageTestApi.xaml" />
                </Grid>
            </TabItem>
            <TabItem Header="Defs">
                <Grid>
                    <Frame VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                           HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Source="PageDefs.xaml" />
                </Grid>
            </TabItem>

            <TabItem Header="Coins">
                <Grid>
                    <Frame VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                           HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Source="PageCoins.xaml" />
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>