GuiTradeHelper/PageTestApi.xaml

<Page x:Class="SoloVova.TradeHelper.GuiTradeHelper.PageTestApi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SoloVova.TradeHelper.GuiTradeHelper"
      mc:Ignorable="d"
      Title="PageTestApi" Height="Auto" Width="Auto">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="TradeHistory" Click="Button_TradeHistory_OnClick" Margin="3"/>
            <Button Grid.Row="1" Content="Products" Click="Button_Products_OnClick" Margin="3"/>
            <Button Grid.Row="2" Content="UserCoins" Click="Button_UserCoins_OnClick" Margin="3"/>
            <Button Grid.Row="3" Content="AccountInfo" Click="Button_AccountInfo_OnClick" Margin="3"/>
            <Button Grid.Row="4" Content="MarginAccountInfo" Click="Button_MarginAccountInfo_OnClick" Margin="3"/>


        </Grid>

        <TextBox x:Name="Tb" Grid.Column="1"  VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Page>
